a {
    text-decoration: none;
}

//Item

.description-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 50px;
    font-size: 17px;
    line-height: 1.5;
    color: rgb(63, 56, 56);
    border: 3px solid #12604a;
    padding: 15px;
}
.fly-description {
    color: #1568b6;
}
//.f-description {}
.section-item {
    background-color: #ffffff;
}

.article-head {
    font-weight: bold;
    font-size: 17px;
}

//Testimonials
.testimonials {
    margin: 50px 0;
    line-height: 1.5;
    .reviews {
        padding: 10px;
        .review-item {
            margin-bottom: 20px;
        }
    }
    //background-color: aliceblue;
    .head-testimonials {
        font-size: 20px;
    }
}

//Tablet
@media(min-width: 768px) {
    .container {
        width: 760px;
    }
    .row-article {
        display: grid;
        grid-template-rows: repeat(4, 500px);
        grid-row-gap: 30px;
        margin-bottom: 100px;
    }
    /*.row-windrose {
        //grid-template-columns: 1fr 2fr;
        .photo-article {
            grid-column: 2/13;
        }
        .article-row {
            grid-column: 1/12;
        }
    }*/
    .article-item {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 62.5px);
    }

    .photo-article {
        grid-column: 1/12;
        grid-row: 1/7;
        background-size: cover;
        border: 5px solid #d1d1d1;
    }

    .article-row {
        grid-column: 2/13;
        grid-row: 6/8;
        display: grid;
        grid-template-rows: 1fr 3fr;
        .head-article {
            grid-row: 1/2;
            color: #ffff;
            font-size: 25px;
            margin: 10px;
            justify-self: center;
            align-self: center;
            border-left: 3px solid transparent;
            padding: 0px 10px;
            cursor: pointer;
            &:hover {
                border-left: 3px solid #ffff;
                transition: all 0.5s ease-out;
            }
        }
        .article {
            grid-row: 2/3;
            align-self: center;
            text-align: left;
            padding: 15px;
            background-color: rgb(209, 209, 209,);
            line-height: 1.5;
            font-size: 20px;
            color: rgb(100, 98, 98);
        }
    }
    .flighthead-row {
        display: grid;
        grid-template-columns: 25% 15% 35% 25%;
    }
    .flights-head {
        grid-column: 3/4;
        padding: 30px 0;
        text-align: center;
        font-size: 25px;
        color: black;
    }
    .icon-head {
        grid-column: 2/3;
        background-size: cover;
        width: 70px;
        height: 50px;
        align-self: center;
        justify-self: self-end;
    }
}
//Laptop
@media(min-width: 992px) {
    .container {
		width: 970px;
	}
    .row-article {
        display: grid;
        grid-template-rows: repeat(4, 400px);
        grid-row-gap: 30px;
        margin-bottom: 100px;
    }
    .article-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px;
        grid-row-gap: 30px;
    }
    .row-windrose {
        grid-template-columns: 1fr 2fr;
        .photo-article {
            grid-column: 2/4;
        }
        .article-row {
            grid-column: 1/2;
            grid-template-columns: 10% 90%;
            .article {
                grid-column: 2/3;
            }
        }
    }

    .photo-article {
        grid-column: 1/3;
        grid-row: 1/2;
        background-size: cover;
        //background-repeat: no-repeat;
        border: 10px solid #d1d1d1;
    }
    .article-row {
        grid-column: 3/4;
        grid-row: 1/2;
        display: grid;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-columns: 90% 10%;
        //background-color: #5f2923;
        .head-article {
            grid-column: 1/3;
            color: #ffff;
            font-size: 25px;
            justify-self: center;
            align-self: center;
            border-left: 3px solid transparent;
            padding: 0px 10px;
            cursor: pointer;
            &:hover {
                border-left: 3px solid #ffff;
                transition: all 0.5s ease-out;
            }
        }
        .article {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            text-align: left;
            padding: 15px;
            background-color: #d1d1d1;
            line-height: 1.5;
            font-size: 20px;
            color: rgb(100, 98, 98);
        }
    }
    .flighthead-row {
        display: grid;
        grid-template-columns: 2.5fr repeat(4, 0.5fr) 2fr
    }
    .flights-head {
        grid-column: 3/6;
        padding: 30px 0;
        text-align: center;
        font-size: 30px;
        color: black;
    }
    .icon-head {
        grid-column: 2/3;
        background-size: cover;
        width: 70px;
        height: 50px;
        align-self: center;
        justify-self: center;
    }

}

@media(min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

//Mobile
@media(max-width: 767px) {
    .row-article {
        display: grid;
        grid-template-rows: repeat(4, 600px);
        grid-row-gap: 30px;
        margin-bottom: 100px;
    }
    .article-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 450px;
    }

    .photo-article {
        grid-column: 1/2;
        grid-row: 1/2;
        background-size: cover;
        background-repeat: no-repeat;
        border: 5px solid #d1d1d1;
    }

    .article-row {
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 1fr 3fr;
        .head-article {
            grid-row: 1/2;
            color: #ffff;
            font-size: 25px;
            margin: 10px;
            justify-self: center;
            align-self: center;
            border-left: 3px solid transparent;
            padding: 0px 10px;
            cursor: pointer;
            &:hover {
                border-left: 3px solid #ffff;
                transition: all 0.5s ease-out;
            }
        }
        .article {
            grid-row: 2/3;
            align-self: center;
            text-align: center;
            padding: 15px;
            background-color: rgb(209, 209, 209,);
            line-height: 1.5;
            font-size: 20px;
            color: rgb(100, 98, 98);
        }
    }
    .flighthead-row {
        display: grid;
        grid-template-columns: 25% 75%;
        padding: 0 15px;
    }
    .flights-head {
        grid-column: 2/3;
        padding: 30px 0;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    .icon-head {
        grid-column: 1/2;
        background-size: cover;
        width: 70px;
        height: 50px;
        align-self: center;
        justify-self: self-end;
    }
}