
@import './variables';

* {
    box-sizing: border-box;
}
body {
    font-family: 'Open sans', sans-serif;
}
.container {
	max-width: 100%;
	margin:0 auto;
}
//TABLET
@media(min-width: 768px) {
.container {
    width: 750px;
}
.hide-sm {
    display: none;
}
//HEADER
.header {
    background-image: url(images/madrid.png);
    background-size: cover;
}
.header-top {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
}
.header-row {
    display: grid;
    grid-template-columns: 1.5fr 5fr 4fr;
    grid-template-areas: "logo menu contacts";
    padding: 30px 0px;
}
.section-top {
    border-bottom: 1px solid #ffffff;
}
.logo {
    align-self: center;
    grid-area: logo;
}
.menu {
    align-self: center;
    grid-area: menu;
    a {
        text-decoration: none;
        color: #ffff;
        font-size: 12px;
        padding-left: 10px;
        &:hover .dots {
            visibility: visible;
        }
        &:hover {
            color: #785a56;
            transition:$transition;
        }
    }
}

.dots {
    visibility: hidden;
    margin-left: 5px;
    vertical-align: middle;
}
.contacts {
    align-self: center;
    justify-self: flex-end;
    grid-area: contacts;
        a {
            text-decoration: none;
            color: #ffff;
            font-size: 12px;
        }
        .help {
            border-left: 2px solid transparent;
            padding: 2px 10px;
            &:hover {
                border-left: 2px solid #ffff;
                transition:$transition;
            }
        }
        .register {
            border-left: 2px solid transparent;
            padding: 2px 10px;
            &:hover {
                border-left: 2px solid #ffff;
                transition:$transition;
            }
        }
        .login {
            border: 1px solid transparent;
            padding: 2px 10px;
            &:hover {
                border: 1px solid #ffff;
                transition:$transition;
            }
        }
    }
    .filter-row {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;

    }
    /*.filter-block {
        grid-area: filter-block;
        border: 1px solid white;
        height: 480px;
        width: 270px;
        margin: 40px 0px;
    }*/

    .other {
        display: grid;
        color: #ffffff;
        grid-template-rows: 100px repeat(2, 50px) 200px;
    }

    .head {
        font-size: 36px;
        align-self: flex-end;    
    }
    .description {
        align-self: center;
    }
    .info {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .info-item {
        display: flex;
        flex-direction: row;
        align-self: flex-start;
    }
    .i {
        align-self: center;
        font-size: 12px;
        margin-left: 10px;
    }
    //MAIN

    .tours {
        text-align: center;
        margin: 40px 0px;
    }
    .tours .head {
        font-weight: bold;
        color: black;
        font-size: 30px;
    }
    .tours .description {
        margin-top: 20px;
        font-size: 17px;
        color: #999999;
    }

    /*.tours-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }*/
    .tours-item {
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        border-radius: 5px;
        z-index: 2;
    }
    .tour-title {
        font-size: 15px;
        font-weight: bold;
        color: black;
        text-align: center;
        line-height: 1.5;
        margin: 20px 0px;
        padding: 0px 20px;
    }
    .icon-items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 30px;
    }
    .icon {
        width: 20px;
        height: 20px;
    }
    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .price {
        color: #999999;
        padding: 10px 0px;
        font-size: 13px;
    }
    .photo {
        @include Photo(250px);
    }
    .btn {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "see-all";
        margin: 50px 0px;
        
    }
    .see-all {
        width: 250px;
        height: 50px;
        grid-area: see-all;
        justify-self: center;
        border: 2px solid #cd3333;
        color: #cd3333;
        border-radius: 10px;
        &:focus {
            outline: none;
        }
        &:hover {
            color: #ffffff;
            background-color: #cd3333;
            transition:$transition;
        }
    }
     //Section-cat

     .section-cat {
        background-image: url(images/city-bg.png);
        background-size: cover;
    }

    .cat-row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 30px repeat(2, 80px) repeat(4, 60px);
        padding: 40px 0;
        grid-template-areas: "head" "category";
        .head {
            grid-area: head;
            grid-column: 1/13;
            font-size: 17px;
            text-align: center;
            color: #ffff;
            z-index: 5;
        }
    }
    

    .category {
        grid-area: category;
        grid-column: 1/13;
        align-self: center;
        justify-self: center;
        z-index: 3;
        a {
            color: #ffff;
            font-size: 15px;
            text-decoration: none;
            &:hover {
                font-size: 40px;
                transition: $transition;
            }
        }
        .white-dots {
            padding: 0 10px;
            color: #ffff;
        }
    }
    .photo-1 {
        grid-column: 2/9;
        grid-row: 3/9;
        background-image: url(images/photo-1.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 3;
    }
    .photo-2 {
        grid-column: 6/12;
        grid-row: 4/9;
        margin-top: 20px;
        background-image: url(images/city-2.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 2;
    }
    .photo-3 {
        grid-column: 8/13;
        grid-row: 1/6;
        background-image: url(images/city-3.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
    }
    .destination {
        align-self: center;
        justify-self: start;
        grid-column: 2/7;
        grid-row: 7/8;
        .head {
            font-weight: bold;
            color: #575757;
        }
    }
    .arrowright {
        vertical-align: middle;
        margin-left: 10px;
    }
    //SECTION #NEAR PLACES
    .near-places {
        background-color: #f0f0f0;
        .tours {
            margin: 0;
            padding: 40px 0;
        }
    }
    .tour-types-row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 15px;
    }
    .type {
        display: grid;
        grid-template-rows: 70px 50px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        &:hover {
            background-color: #cd3333;
            transition: $transition;
            cursor: pointer;
            .description-icon {
                color: #ffff;
            }

        }
    }
    .type1 {
        &:hover {
            .white-camera {
                background-image: url(images/whitecamera.png);
            }
        }
    }
    .type2 {
        &:hover {
            .white-family {
                background-image: url(images/whitefamily.png);
            }
        }
    }
    .type3 {
        &:hover {
            .white-friends {
                background-image: url(images/whitefriends.png);
            }
        }
    }
    .type4 {
        &:hover {
            .white-romantic {
                background-image: url(images/white-romance.png);
            }
        }
    }
    .type5 {
        &:hover {
            .white-nature {
                background-image: url(images/whitetrekking.png);
            }
        }
    }
    .type6 {
        &:hover {
            .white-luxury {
                background-image: url(images/whiteluxury.png);
            }
        }
    }
    .type-icon {
        grid-row: 1/2;
        align-self: flex-end;
        justify-self: center;
        width: 35px;
        height: 26px;
        background-size: cover;
    }
    .camera {
        background-image: url(images/camera.png);
    }
    .family {
        background-image: url(images/family.png);
    }
    .friends {
        background-image: url(images/friends.png);
        height: 32px;
    }
    .romantic {
        background-image: url(images/romance.png);
    }
    .nature {
        background-image: url(images/trekking.png);
        width: 33px;
        height: 50px;
    }
    .luxury {
        background-image: url(images/luxury.png);
    }
    .description-icon {
        grid-row: 2/3;
        font-size: 14px;
        color: #999999;
        align-self: center;
        justify-self: center;
    }
    //#HOTELS
    
    .hotels-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
        padding: 15px 0 50px;
        .icon-items {
            grid-row: 6/7;
            padding: 0 15px;
            align-self: flex-start;
        }
        .icon {
            vertical-align: middle;
        }
        .price {
            margin-left: 5px;
        }
    }
    
    .hotel-item {
        display: grid;
        grid-template-rows: repeat(4, 50px)  repeat(2, 40px);
        box-shadow: 0 0 15px rgba(92, 92, 92, 0.5);
        background-color: #ffff;
    }
    .hotphoto {
        grid-row: 1/5;
        background-size: cover;
        //background-repeat: no-repeat;
    }
    .hotel-photo-1 {
        background-image: url(images/caves.jpg);
    }
    .hotel-photo-2 {
        background-image: url(images/tuana.jpg);
    }
    .hotel-photo-3 {
        background-image: url(images/zanzibar.jpg);
    }
    
    .hotel-info {
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 0 15px;
        font-size: 14px;
        font-weight: bold;
    }

    //FOOTER

    .footer {
        background-color: #1d1d21;
    }

    .footer-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        .footer-logo {
            grid-column: 1/3;
            align-self: center;
        }
        .links {
            grid-column: 3/4;
            align-self: center;
            justify-self: end;
            .link {
                margin-left: 5px;
            }
        }
    }
}
@media(min-width: 992px) {
	.container {
		width: 970px;
	}
    .hide-md {
        display: none;
    }
    //HEADER
.header {
    background-image: url(images/madrid.png);
    background-size: cover;
}
.header-top {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
}
.header-row {
    display: grid;
    grid-template-columns: 1.5fr 6fr 3fr;
    grid-template-areas: "logo menu contacts";
    padding: 30px 0px;
}
.section-top {
    border-bottom: 1px solid #ffffff;
}
.logo {
    align-self: center;
    grid-area: logo;
}
.menu {
    align-self: center;
    grid-area: menu;
    a {
        text-decoration: none;
        color: #ffff;
        font-size: 12px;
        padding-left: 10px;
        &:hover .dots {
            visibility: visible;
        }
        &:hover {
            color: #785a56;
            transition:$transition;
        }
    }
}

.dots {
    visibility: hidden;
    margin-left: 5px;
    vertical-align: middle;
}
.contacts {
    align-self: center;
    justify-self: flex-end;
    grid-area: contacts;
        a {
            text-decoration: none;
            color: #ffff;
            font-size: 12px;
        }
        .help {
            border-left: 2px solid transparent;
            padding: 5px 20px;
            &:hover {
                border-left: 2px solid #ffff;
                transition:$transition;
            }
        }
        .register {
            border-left: 2px solid transparent;
            padding: 5px 20px;
            &:hover {
                border-left: 2px solid #ffff;
                transition:$transition;
            }
        }
        .login {
            border: 1px solid transparent;
            padding: 10px 20px;
            &:hover {
                border: 1px solid #ffff;
                transition:$transition;
            }
        }
    }

    .filter-row {
        display: grid;
        grid-template-columns: 3fr 5fr 1.5fr;
        grid-template-areas: "filter-block other . ";
    }
    /*.filter-block {
        grid-area: filter-block;
        border: 1px solid white;
        height: 480px;
        width: 270px;
        margin: 40px 0px;
    }*/

    .other {
        display: grid;
        grid-area: other;
        color: #ffffff;
        grid-template-rows: 3fr 2fr 5fr;
    }

    .head {
        font-size: 36px;
        align-self: flex-end;    
    }
    .description {
        align-self: center;
    }
    .info {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .info-item {
        display: flex;
        flex-direction: row;
        align-self: flex-start;
    }
    .i {
        align-self: center;
        font-size: 12px;
        margin-left: 10px;
    }
    //MAIN

    .tours {
        text-align: center;
        margin: 40px 0px;
    }
    .tours .head {
        font-weight: bold;
        color: black;
        font-size: 30px;
    }
    .tours .description {
        margin-top: 20px;
        font-size: 17px;
        color: #999999;
    }

    /*.tours-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    /*.dark-bg {
        background: rgba($color: #000000, $alpha: 0.5);
        z-index: 3;
    }*/
    .tours-item {
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        border-radius: 5px;
        z-index: 2;
    }
    .tour-title {
        font-size: 15px;
        font-weight: bold;
        color: black;
        text-align: center;
        line-height: 1.5;
        margin: 20px 0px;
        padding: 0px 20px;
    }
    .icon-items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 30px;
    }
    .icon {
        width: 20px;
        height: 20px;
    }
    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .price {
        color: #999999;
        padding: 10px 0px;
        font-size: 13px;
    }
    .photo {
        @include Photo(200px);
    }
    .btn {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "see-all";
        margin: 50px 0px;
        
    }
    .see-all {
        width: 250px;
        height: 50px;
        grid-area: see-all;
        justify-self: center;
        border: 2px solid #cd3333;
        color: #cd3333;
        border-radius: 10px;
        &:focus {
            outline: none;
        }
        &:hover {
            color: #ffffff;
            background-color: #cd3333;
            transition:$transition;
        }
    }

    //Section-cat

    .section-cat {
        background-image: url(images/bg-blue.png);
        background-size: cover;
    }

    .cat-row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 30px repeat(2, 80px) 100px repeat(2, 50px) 40px 70px;
        grid-column-gap: 15px;
        padding: 40px 0;
        grid-template-areas: "head" "category" "sities";
        .head {
            grid-area: head;
            grid-column: 5/9;
            font-size: 17px;
            text-align: center;
            color: #ffff;
        }
    }
    

    .category {
        grid-area: category;
        grid-column: 2/12;
        align-self: center;
        justify-self: center;
        z-index: 3;
        a {
            color: #ffff;
            font-size: 15px;
            text-decoration: none;
            &:hover {
                font-size: 40px;
                transition: $transition;
            }
        }
        .white-dots {
            padding: 0 10px;
            color: #ffff;
        }
    }
    .photo-1 {
        grid-column: 3/9;
        grid-row: 3/8;
        background-image: url(images/photo-1.png);
        background-size: cover;
        z-index: 3;
    }
    .photo-2 {
        grid-column: 7/12;
        grid-row: 4/10;
        margin-top: 20px;
        background-image: url(images/city-2.png);
        background-size: cover;
        z-index: 2;
    }
    .photo-3 {
        grid-column: 9/13;
        grid-row: 1/5;
        background-image: url(images/city-3.png);
        background-size: cover;
        z-index: 1;
    }
    .destination {
        align-self: center;
        justify-self: start;
        grid-column: 4/9;
        grid-row: 8/9;
        .head {
            font-weight: bold;
        }
    }
    .arrowright {
        vertical-align: middle;
        margin-left: 10px;
    }
    //SECTION #NEAR PLACES
    .near-places {
        background-color: #f0f0f0;
        .tours {
            margin: 0;
            padding: 40px 0;
        }
    }
    .tour-types-row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 30px;
    }
    .type {
        display: grid;
        grid-template-rows: 70px 50px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        &:hover {
            background-color: #cd3333;
            transition: $transition;
            cursor: pointer;
            .description-icon {
                color: #ffff;
            }

        }
    }
    .type1 {
        &:hover {
            .white-camera {
                background-image: url(images/whitecamera.png);
            }
        }
    }
    .type2 {
        &:hover {
            .white-family {
                background-image: url(images/whitefamily.png);
            }
        }
    }
    .type3 {
        &:hover {
            .white-friends {
                background-image: url(images/whitefriends.png);
            }
        }
    }
    .type4 {
        &:hover {
            .white-romantic {
                background-image: url(images/white-romance.png);
            }
        }
    }
    .type5 {
        &:hover {
            .white-nature {
                background-image: url(images/whitetrekking.png);
            }
        }
    }
    .type6 {
        &:hover {
            .white-luxury {
                background-image: url(images/whiteluxury.png);
            }
        }
    }
    .type-icon {
        grid-row: 1/2;
        align-self: flex-end;
        justify-self: center;
        width: 35px;
        height: 26px;
        background-size: cover;
    }
    .camera {
        background-image: url(images/camera.png);
    }
    .family {
        background-image: url(images/family.png);
    }
    .friends {
        background-image: url(images/friends.png);
        height: 32px;
    }
    .romantic {
        background-image: url(images/romance.png);
    }
    .nature {
        background-image: url(images/trekking.png);
        width: 33px;
        height: 50px;
    }
    .luxury {
        background-image: url(images/luxury.png);
    }
    .description-icon {
        grid-row: 2/3;
        font-size: 14px;
        color: #999999;
        align-self: center;
        justify-self: center;
    }

    //#HOTELS
    
    .hotels-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        padding: 30px 0 50px;
        .icon-items {
            grid-row: 6/7;
            padding: 0 15px;
            align-self: flex-start;
        }
        .icon {
            vertical-align: middle;
        }
        .price {
            margin-left: 5px;
        }
    }
    
    .hotel-item {
        display: grid;
        grid-template-rows: repeat(4, 70px)  repeat(2, 40px);
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        background-color: #ffff;
    }
    .hotphoto {
        grid-row: 1/5;
        background-size: cover;
        //background-repeat: no-repeat;
    }
    .hotel-photo-1 {
        background-image: url(images/caves.jpg);
    }
    .hotel-photo-2 {
        background-image: url(images/tuana.jpg);
    }
    .hotel-photo-3 {
        background-image: url(images/zanzibar.jpg);
    }
    
    .hotel-info {
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 0 15px;
        font-size: 14px;
        font-weight: bold;
    }

    //FOOTER

    .footer {
        background-color: #1d1d21;
    }

    .footer-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        .footer-logo {
            grid-column: 1/3;
            align-self: center;
        }
        .links {
            grid-column: 3/4;
            align-self: center;
            justify-self: end;
            .link {
                margin-left: 5px;
            }
        }
    }
}

@media(min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

//MOBILE
@media(max-width: 767px) {
    .container {
        padding: 0 15px;
    }
    .hide-xs {
        display: none;
        visibility: hidden;
    }
	.header {
        background-image: url(images/madrid.png);
        background-size: cover;
    }
    .header-row {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-areas: "logo menu";
        padding: 5px 0;
    }
    .section-top {
        border-bottom: 1px solid #ffffff;
    }
    .logo {
        align-self: center;
        grid-area: logo;
    }

    .filter-row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "other";
    }
    .filter-block {
        display: none;
        grid-area: filter-block;
        border: 1px solid white;
        height: 480px;
        width: 270px;
        margin: 40px 0px;
    }

    .other {
        display: grid;
        grid-area: other;
        color: #ffffff;
        grid-template-rows: 2fr 1fr 7fr;
        text-align: center;
    }

    .head {
        font-size: 23px;
        align-self: center;    
    }
    .description {
        font-size: 17px;
        align-self: flex-end;
        line-height: 1.5;
    }
    .info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-self: center;
        justify-self: center;
    }
    .info-item {
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        padding: 10px 0px;
    }
    .i {
        align-self: center;
        font-size: 12px;
        margin-left: 10px;
    }
    .tours {
        text-align: center;
        margin: 30px 0;
    }
    .tours .head {
        font-weight: bold;
        color: black;
        font-size: 30px;
    }
    .tours .description {
        margin-top: 20px;
        font-size: 17px;
        color: #999999;
    }
    /*.tours-row {
        display: grid;
        grid-gap: 30px;
        overflow-x: scroll;
        &::-webkit-scrollbar {
        display: none;
        }
    }*/
    /*.dark-bg {
        background: rgba($color: #000000, $alpha: 0.5);
        z-index: 3;
    }*/
    .tours-item {
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        border-radius: 5px;
        margin: 5px 0;
        margin-left: 15px;
    }
    .tour-title {
        font-size: 15px;
        font-weight: bold;
        color: black;
        text-align: center;
        line-height: 1.5;
        margin: 20px 0px;
        padding: 0px 20px;
    }
    .icon-items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 30px;
    }
    .icon {
        width: 20px;
        height: 20px;
    }
    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .price {
        color: #999999;
        padding: 10px 0px;
        font-size: 13px;
    }
    .photo {
        @include Photo(200px);
    }
    .btn {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "see-all";
        margin: 50px 0px;
        
    }
    .see-all {
        width: 250px;
        height: 50px;
        grid-area: see-all;
        justify-self: center;
        border: 2px solid #cd3333;
        color: #cd3333;
        border-radius: 10px;
        &:focus {
            outline: none;
        }
        &:hover {
            color: #ffffff;
            background-color: #cd3333;
            transition:$transition;
        }
    }
    //Section-cat

    .section-cat {
        background-image: url(images/city-bg.png);
        background-size: cover;
    }

    .xs-head-category {
        padding: 20px 0;
        .head {
            font-size: 16px;
            text-align: center;
            color: #ffff;
            font-weight: bold;
        }
        .category {
            display: grid;
            grid-template-columns: repeat(7, 150px);
            margin-top: 15px;
            align-self: center;
            overflow-x: scroll;
            &::-webkit-scrollbar {
            display: none;
            }
            a {
                color: #ffff;
                font-size: 15px;
                text-decoration: none;
                &:hover {
                    color: bisque;
                    transition: $transition;
                }
            }
            .white-dots {
                padding: 0 10px;
                color: #ffff;
            }
        }
    }
    .category-photo-row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(14, 30px) 50px;
    }
    
    .photo-1 {
        grid-column: 1/12;
        grid-row: 1/7;
        background-image: url(images/photo-1.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
    }
    .photo-2 {
        grid-column: 3/13;
        grid-row: 5/11;
        background-image: url(images/city-2.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 2;
    }
    .photo-3 {
        grid-column: 2/10;
        grid-row: 9/15;
        background-image: url(images/city-3.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 3;
    }
    .destination {
        align-self: center;
        justify-self: start;
        grid-column: 1/13;
        grid-row: 15/16;
        .head {
            font-weight: bold;
            font-size: 17px;
        }
    }
    .arrowright {
        vertical-align: middle;
        margin-left: 10px;
    }

    //SECTION #NEAR PLACES
    .near-places {
        background-color: #f0f0f0;
        .tours {
            margin: 0;
            padding: 40px 0;
        }
    }
    .tour-types-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .type {
        display: grid;
        grid-template-rows: 70px 50px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        &:hover {
            background-color: #cd3333;
            transition: $transition;
            cursor: pointer;
            .description-icon {
                color: #ffff;
            }

        }
    }
    .type1 {
        &:hover {
            .white-camera {
                background-image: url(images/whitecamera.png);
            }
        }
    }
    .type2 {
        &:hover {
            .white-family {
                background-image: url(images/whitefamily.png);
            }
        }
    }
    .type3 {
        &:hover {
            .white-friends {
                background-image: url(images/whitefriends.png);
            }
        }
    }
    .type4 {
        &:hover {
            .white-romantic {
                background-image: url(images/white-romance.png);
            }
        }
    }
    .type5 {
        &:hover {
            .white-nature {
                background-image: url(images/whitetrekking.png);
            }
        }
    }
    .type6 {
        &:hover {
            .white-luxury {
                background-image: url(images/whiteluxury.png);
            }
        }
    }
    .type-icon {
        grid-row: 1/2;
        align-self: flex-end;
        justify-self: center;
        width: 35px;
        height: 26px;
        background-size: cover;
    }
    .camera {
        background-image: url(images/camera.png);
    }
    .family {
        background-image: url(images/family.png);
    }
    .friends {
        background-image: url(images/friends.png);
        height: 32px;
    }
    .romantic {
        background-image: url(images/romance.png);
    }
    .nature {
        background-image: url(images/trekking.png);
        width: 33px;
        height: 50px;
    }
    .luxury {
        background-image: url(images/luxury.png);
    }
    .description-icon {
        grid-row: 2/3;
        font-size: 14px;
        color: #999999;
        align-self: center;
        justify-self: center;
    }

    //#HOTELS
    
    .hotels-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        padding: 0px 0 50px;
        .icon-items {
            grid-row: 6/7;
            padding: 0 15px;
            align-self: flex-start;
        }
        .icon {
            vertical-align: middle;
        }
        .price {
            margin-left: 5px;
        }
    }
    
    .hotel-item {
        display: grid;
        grid-template-rows: repeat(4, 70px)  repeat(2, 40px);
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        background-color: #ffff;
        margin: 20px 0;
    }
    .hotphoto {
        grid-row: 1/5;
        background-size: cover;
    }
    .hotel-photo-1 {
        background-image: url(images/caves.jpg);
    }
    .hotel-photo-2 {
        background-image: url(images/tuana.jpg);
    }
    .hotel-photo-3 {
        background-image: url(images/zanzibar.jpg);
    }
    
    .hotel-info {
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 0 15px;
        font-size: 14px;
        font-weight: bold;
    }

    //FOOTER

    .footer {
        background-color: #1d1d21;
    }

    .footer-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 100px;
        .footer-logo {
            grid-column: 1/3;
            align-self: center;
        }
        .links {
            grid-column: 3/4;
            align-self: center;
            justify-self: end;
            .link {
                margin-left: 0px;
            }
        }
    }

}
